@component('components/layout.edge', { title: 'Accueil' })

  <section class="flex-grow container mx-auto text-center py-10">
    <h2 class="text-4xl font-bold text-blue-600">
      Bienvenue sur Flash Cards
    </h2>
    <p class="mt-4 text-lg text-gray-700">
      Apprenez efficacement avec des cartes mémoires interactives.
    </p>

    <h1>
      Mes Decks
    </h1>
    <div class="deck-container">
      <div class="deck">
        Deck 1
      </div>
      <div class="deck">
        Deck 2
      </div>
      <div class="deck">
        Deck 3
      </div>
      <div class="deck">
        Deck 4
      </div>
    </div>
    <a href="#" class="create-deck-link mt-6">Créer un Deck</a>
  </div>
</section>

@endcomponent

