@component('components/layout.edge', { title: 'Accueil' })

  <section class="flex-grow container mx-auto text-center py-10">
    <h2 class="text-4xl font-bold text-blue-600">
      Bienvenue sur Flash Cards
    </h2>
    <p class="mt-4 text-lg text-gray-700">
      Apprenez efficacement avec des cartes mémoires interactives.
    </p>

    <div class="mt-6">
      <a href="/cards" class="px-6 py-3 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-700">
        Commencer
    </a>
    </div>
  </section>

@endcomponent

