@component('components/layout.edge', { title: 'Register' })
  <section>
    <h2>
      Créer un compte
    </h2>
    <form action="/register" method="POST" id="register">
      {{ csrfField() }}
      <input type="text" name="full_name" placeholder="Nom d'utilisateur" id="full_name" />      <br />

      <input type="email" name="email" placeholder="Email" id="email" />      <br />

      <input type="password" id="password" placeholder="Mot de passe" required />      <br />
      <input type="password" id="confirmPassword" placeholder="Confirmer le mot de passe" required />      <br />
      <button type="submit" id="submit" style="display: none;">Soumettre</button>
    </form>

  </section>
@endcomponent
