@component('components/layout.edge', { title: 'Register' })
  <section>
    <h2>
      Créer un compte
    </h2>
    <form action="/register" method="POST" id="register">
      {{ csrfField() }}
      <input type="text" name="full_name" placeholder="Nom d'utilisateur" id="full_name" />      <br />
      <input type="email" name="email" placeholder="Email" id="email" />      <br />
      <input type="password" name="password" placeholder="Mot de passe" id="password" />      <br />
      <input type="password" name="confirm_password" placeholder="Confirmation du mot de passe" id="confirm" />      <br />
      <button type="submit" id="submit" style="display: none;">S'inscrire</button>      <br />
    </form>

  </section>
@endcomponent
